# Spring-Java

./: README.md
Game-Maze/gamestudio-8219-main/: README.md  pom.xml
Game-Maze/gamestudio-8219-main/design/: DIAGRAM.drawio  Sposob_fungovania_hry.odt  stavovi.drawio
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/: SpringClient.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/game/Maze/: Main.java  TestJDBC.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/game/Maze/core/: Commander.java  Gamepanel.java  game.java  keyhandler.java  mazeMap.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/interaction/: UserInteraction.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringFoxConfig.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/server/controller/: MazeController.java  UserController.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
Game-Maze/gamestudio-8219-main/src/main/java/sk/tuke/gamestudio/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
Game-Maze/gamestudio-8219-main/src/main/resources/: application.properties
Game-Maze/gamestudio-8219-main/src/main/resources/templates/: Mazes.html  fragments.html  index.html
Game-Maze/gamestudio-8219-main/src/test/java/sk/tuke/gamestudio/game/Maze/core/: coreTEST.java
Game-Maze/gamestudio-8219-main/src/test/java/sk/tuke/gamestudio/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
